<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StitchingWidget</class>
 <widget class="QWidget" name="StitchingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image stitching</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrImages">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>667</width>
        <height>626</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>takeImageFromLive()</slot>
  <slot>stitch()</slot>
  <slot>abort()</slot>
  <slot>takeImageFromFile()</slot>
 </slots>
</ui>
